# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/
# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || zlib1rc.obj

build CMakeFiles/zlib.dir/adler32.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/adler32.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\adler32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/compress.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/compress.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\compress.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/crc32.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/crc32.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\crc32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/deflate.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/deflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\deflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzclose.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzclose.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzclose.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzlib.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzlib.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzread.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzread.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/gzwrite.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzwrite.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\gzwrite.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inflate.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/infback.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/infback.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\infback.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inftrees.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inftrees.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inftrees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/inffast.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inffast.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\inffast.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/trees.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/trees.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\trees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/uncompr.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/uncompr.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\uncompr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb

build CMakeFiles/zlib.dir/zutil.c.obj: C_COMPILER__zlib_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/zutil.c || cmake_object_order_depends_target_zlib
  CONFIG = Release
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlib.dir\zutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = libzlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library libzlib.dll

build libzlib.dll libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Release zlib1rc.obj CMakeFiles/zlib.dir/adler32.c.obj CMakeFiles/zlib.dir/compress.c.obj CMakeFiles/zlib.dir/crc32.c.obj CMakeFiles/zlib.dir/deflate.c.obj CMakeFiles/zlib.dir/gzclose.c.obj CMakeFiles/zlib.dir/gzlib.c.obj CMakeFiles/zlib.dir/gzread.c.obj CMakeFiles/zlib.dir/gzwrite.c.obj CMakeFiles/zlib.dir/inflate.c.obj CMakeFiles/zlib.dir/infback.c.obj CMakeFiles/zlib.dir/inftrees.c.obj CMakeFiles/zlib.dir/inffast.c.obj CMakeFiles/zlib.dir/trees.c.obj CMakeFiles/zlib.dir/uncompr.c.obj CMakeFiles/zlib.dir/zutil.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = libzlib.dll
  TARGET_IMPLIB = libzlib.dll.a
  TARGET_PDB = libzlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build CMakeFiles/zlibstatic.dir/adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/adler32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\adler32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/compress.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/compress.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\compress.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/crc32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\crc32.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/deflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\deflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzclose.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzclose.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzlib.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzread.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\gzwrite.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inflate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/infback.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/infback.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\infback.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inftrees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inftrees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/inffast.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\inffast.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/trees.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/trees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\trees.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/uncompr.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\uncompr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb

build CMakeFiles/zlibstatic.dir/zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/zutil.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\zlibstatic.dir\zutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = libzlibstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library libzlibstatic.a

build libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles/zlibstatic.dir/adler32.c.obj CMakeFiles/zlibstatic.dir/compress.c.obj CMakeFiles/zlibstatic.dir/crc32.c.obj CMakeFiles/zlibstatic.dir/deflate.c.obj CMakeFiles/zlibstatic.dir/gzclose.c.obj CMakeFiles/zlibstatic.dir/gzlib.c.obj CMakeFiles/zlibstatic.dir/gzread.c.obj CMakeFiles/zlibstatic.dir/gzwrite.c.obj CMakeFiles/zlibstatic.dir/inflate.c.obj CMakeFiles/zlibstatic.dir/infback.c.obj CMakeFiles/zlibstatic.dir/inftrees.c.obj CMakeFiles/zlibstatic.dir/inffast.c.obj CMakeFiles/zlibstatic.dir/trees.c.obj CMakeFiles/zlibstatic.dir/uncompr.c.obj CMakeFiles/zlibstatic.dir/zutil.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = libzlibstatic.a
  TARGET_PDB = libzlibstatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example.dir/test/example.c.obj: C_COMPILER__example_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/test/example.c || cmake_object_order_depends_target_example
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example.dir\test\example.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/test/example.c.obj | libzlib.dll.a || libzlib.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip.dir/test/minigzip.c.obj: C_COMPILER__minigzip_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip.dir\test\minigzip.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles/minigzip.dir/test/minigzip.c.obj | libzlib.dll.a || libzlib.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = libminigzip.dll.a
  TARGET_PDB = minigzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example64.dir/test/example.c.obj: C_COMPILER__example64_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/test/example.c || cmake_object_order_depends_target_example64
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\example64.dir\test\example.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\example64.dir
  OBJECT_FILE_DIR = CMakeFiles\example64.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example64.dir\
  TARGET_PDB = example64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable example64.exe

build example64.exe: C_EXECUTABLE_LINKER__example64_Release CMakeFiles/example64.dir/test/example.c.obj | libzlib.dll.a || libzlib.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example64.dir\
  TARGET_FILE = example64.exe
  TARGET_IMPLIB = libexample64.dll.a
  TARGET_PDB = example64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip64.dir/test/minigzip.c.obj: C_COMPILER__minigzip64_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  CONFIG = Release
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles\minigzip64.dir\test\minigzip.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip64.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip64.dir\
  TARGET_PDB = minigzip64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable minigzip64.exe

build minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Release CMakeFiles/minigzip64.dir/test/minigzip.c.obj | libzlib.dll.a || libzlib.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip64.dir\
  TARGET_FILE = minigzip64.exe
  TARGET_IMPLIB = libminigzip64.dll.a
  TARGET_PDB = minigzip64.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - zlib""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - zlib""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for zlib1rc.obj

build zlib1rc.obj | ${cmake_ninja_workdir}zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - zlib" && C:\msys64\ucrt64\bin\windres.exe -D GCC_WINDRES -I "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib" -I "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib" -o "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/zlib1rc.obj" -i "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/win32/zlib1.rc""
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Target aliases.

build example: phony example.exe

build example64: phony example64.exe

build minigzip: phony minigzip.exe

build minigzip64: phony minigzip64.exe

build zlib: phony libzlib.dll

build zlibstatic: phony libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lando/Desktop/MezzMaster Full/library - zlib

build all: phony libzlib.dll libzlibstatic.a example.exe minigzip.exe example64.exe minigzip64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/cmake_install.cmake C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckFunctionExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckTypeSize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
