# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles

build CMakeFiles/png_shared.dir/png.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/png.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\png.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngerror.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngerror.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngerror.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngget.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngget.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngget.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngmem.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngmem.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngmem.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngpread.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngpread.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngpread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngread.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngread.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrio.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrio.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrtran.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrtran.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrutil.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngrutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngset.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngset.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngset.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngtrans.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngtrans.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwio.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwio.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwrite.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwrite.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwtran.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwtran.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwutil.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\pngwutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir

build CMakeFiles/png_shared.dir/intel/intel_init.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/intel/intel_init.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\intel\intel_init.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel

build CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  CONFIG = Release
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16.dll

build libpng16.dll libpng16.dll.a: C_SHARED_LIBRARY_LINKER__png_shared_Release CMakeFiles/png_shared.dir/png.c.obj CMakeFiles/png_shared.dir/pngerror.c.obj CMakeFiles/png_shared.dir/pngget.c.obj CMakeFiles/png_shared.dir/pngmem.c.obj CMakeFiles/png_shared.dir/pngpread.c.obj CMakeFiles/png_shared.dir/pngread.c.obj CMakeFiles/png_shared.dir/pngrio.c.obj CMakeFiles/png_shared.dir/pngrtran.c.obj CMakeFiles/png_shared.dir/pngrutil.c.obj CMakeFiles/png_shared.dir/pngset.c.obj CMakeFiles/png_shared.dir/pngtrans.c.obj CMakeFiles/png_shared.dir/pngwio.c.obj CMakeFiles/png_shared.dir/pngwrite.c.obj CMakeFiles/png_shared.dir/pngwtran.c.obj CMakeFiles/png_shared.dir/pngwutil.c.obj CMakeFiles/png_shared.dir/intel/intel_init.c.obj CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.obj | C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || png_genfiles
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\png_shared.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Lando/Desktop/MezzMaster Full/library - lpng/libpng16.dll.a" "C:/Users/Lando/Desktop/MezzMaster Full/library - lpng/libpng.dll""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libpng16.dll
  TARGET_IMPLIB = libpng16.dll.a
  TARGET_PDB = png16.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png_genfiles

build CMakeFiles/png_static.dir/png.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/png.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\png.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngerror.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngerror.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngerror.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngget.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngget.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngget.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngmem.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngmem.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngmem.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngpread.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngpread.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngpread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngread.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngread.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngread.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrio.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrio.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrtran.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrtran.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrtran.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngrutil.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngrutil.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngrutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngset.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngset.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngset.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngtrans.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngtrans.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngtrans.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwio.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwio.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwrite.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwrite.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwrite.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwtran.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwtran.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwtran.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/pngwutil.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngwutil.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\pngwutil.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir

build CMakeFiles/png_static.dir/intel/intel_init.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/intel/intel_init.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\intel\intel_init.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj: C_COMPILER__png_static_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png_static.dir\intel\filter_sse2_intrinsics.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir\intel


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16.a

build libpng16.a: C_STATIC_LIBRARY_LINKER__png_static_Release CMakeFiles/png_static.dir/png.c.obj CMakeFiles/png_static.dir/pngerror.c.obj CMakeFiles/png_static.dir/pngget.c.obj CMakeFiles/png_static.dir/pngmem.c.obj CMakeFiles/png_static.dir/pngpread.c.obj CMakeFiles/png_static.dir/pngread.c.obj CMakeFiles/png_static.dir/pngrio.c.obj CMakeFiles/png_static.dir/pngrtran.c.obj CMakeFiles/png_static.dir/pngrutil.c.obj CMakeFiles/png_static.dir/pngset.c.obj CMakeFiles/png_static.dir/pngtrans.c.obj CMakeFiles/png_static.dir/pngwio.c.obj CMakeFiles/png_static.dir/pngwrite.c.obj CMakeFiles/png_static.dir/pngwtran.c.obj CMakeFiles/png_static.dir/pngwutil.c.obj CMakeFiles/png_static.dir/intel/intel_init.c.obj CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.obj || png_genfiles
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\png_static.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Lando/Desktop/MezzMaster Full/library - lpng/libpng16.a" "C:/Users/Lando/Desktop/MezzMaster Full/library - lpng/libpng.a""
  PRE_LINK = cd .
  TARGET_FILE = libpng16.a
  TARGET_PDB = png16.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngtest.dir/pngtest.c.obj: C_COMPILER__pngtest_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/pngtest.c || cmake_object_order_depends_target_pngtest
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngtest.dir\pngtest.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest.exe

build pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Release CMakeFiles/pngtest.dir/pngtest.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngtest.exe
  TARGET_IMPLIB = libpngtest.dll.a
  TARGET_PDB = pngtest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj: C_COMPILER__pngvalid_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles\pngvalid.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid.exe

build pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Release CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngvalid.exe
  TARGET_IMPLIB = libpngvalid.dll.a
  TARGET_PDB = pngvalid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj: C_COMPILER__pngstest_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngstest.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest.exe

build pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Release CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngstest.exe
  TARGET_IMPLIB = libpngstest.dll.a
  TARGET_PDB = pngstest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj: C_COMPILER__pngunknown_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles\pngunknown.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown.exe

build pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Release CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngunknown.exe
  TARGET_IMPLIB = libpngunknown.dll.a
  TARGET_PDB = pngunknown.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj: C_COMPILER__pngimage_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles\pngimage.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage.exe

build pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Release CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngimage.exe
  TARGET_IMPLIB = libpngimage.dll.a
  TARGET_PDB = pngimage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj: C_COMPILER__pngfix_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - lpng" -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Release CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj | libpng16.dll.a C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a || libpng16.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libpng16.dll.a  "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = libpngfix.dll.a
  TARGET_PDB = pngfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || .

build CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  CONFIG = Release
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Release CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj | C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ zlib/libzlibstatic.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib/libzlibstatic.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = libpng-fix-itxt.dll.a
  TARGET_PDB = png-fix-itxt.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - lpng""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - lpng""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - lpng" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build png-fix-itxt: phony png-fix-itxt.exe

build png_shared: phony libpng16.dll

build png_static: phony libpng16.a

build pngfix: phony pngfix.exe

build pngimage: phony pngimage.exe

build pngstest: phony pngstest.exe

build pngtest: phony pngtest.exe

build pngunknown: phony pngunknown.exe

build pngvalid: phony pngvalid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lando/Desktop/MezzMaster Full/library - lpng

build all: phony libpng16.dll libpng16.a pngtest.exe pngvalid.exe pngstest.exe pngunknown.exe pngimage.exe pngfix.exe png-fix-itxt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/cmake_install.cmake C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ lpng/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMinorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt libpng-config.in libpng.pc.in scripts/cmake/PNGTest.cmake scripts/cmake/genchk.cmake.in scripts/cmake/genout.cmake.in scripts/cmake/gensrc.cmake.in scripts/cmake/test.cmake.in scripts/pnglibconf.h.prebuilt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMinorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt libpng-config.in libpng.pc.in scripts/cmake/PNGTest.cmake scripts/cmake/genchk.cmake.in scripts/cmake/genout.cmake.in scripts/cmake/gensrc.cmake.in scripts/cmake/test.cmake.in scripts/pnglibconf.h.prebuilt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
