# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libharu
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hpdf


#############################################
# Order-only phony target for hpdf

build cmake_object_order_depends_target_hpdf: phony || .

build src/CMakeFiles/hpdf.dir/hpdf_annotation.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_annotation.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_annotation.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_array.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_array.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_array.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_binary.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_binary.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_binary.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_boolean.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_boolean.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_boolean.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_catalog.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_catalog.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_catalog.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_destination.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_destination.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_destination.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_dict.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_dict.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_dict.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_direct.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_direct.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_direct.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_doc_png.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_doc_png.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_doc_png.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_doc.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_doc.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_doc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder_cns.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder_cns.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder_cns.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder_cnt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder_cnt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder_cnt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder_jp.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder_jp.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder_jp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder_kr.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder_kr.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder_kr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder_utf.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder_utf.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder_utf.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encoder.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encoder.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encoder.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encrypt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encrypt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encrypt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_encryptdict.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_encryptdict.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_encryptdict.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_error.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_error.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_error.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_ext_gstate.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_ext_gstate.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_ext_gstate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_font_cid.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_font_cid.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_font_cid.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_font_tt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_font_tt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_font_tt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_font_type1.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_font_type1.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_font_type1.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_font.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_font.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_font.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_base14.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_base14.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_base14.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_cid.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_cid.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_cid.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_cns.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_cns.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_cns.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_cnt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_cnt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_cnt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_jp.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_jp.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_jp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_kr.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_kr.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_kr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_tt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_tt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_tt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef_type1.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef_type1.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef_type1.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_fontdef.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_fontdef.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_fontdef.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_gstate.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_gstate.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_gstate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_image_ccitt.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_image_ccitt.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_image_ccitt.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_image_png.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_image_png.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_image_png.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_image.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_image.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_image.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_info.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_info.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_info.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_list.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_list.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_list.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_mmgr.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_mmgr.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_mmgr.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_name.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_name.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_name.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_namedict.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_namedict.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_namedict.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_null.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_null.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_null.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_number.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_number.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_number.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_objects.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_objects.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_objects.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_outline.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_outline.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_outline.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_page_label.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_page_label.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_page_label.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_page_operator.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_page_operator.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_page_operator.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_pages.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_pages.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_pages.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_real.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_real.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_real.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_shading.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_shading.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_shading.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_streams.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_streams.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_streams.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_string.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_string.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_string.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_u3d.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_u3d.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_u3d.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_utils.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_utils.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_utils.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_xref.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_xref.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_xref.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_pdfa.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_pdfa.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_pdfa.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_3dmeasure.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_3dmeasure.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_3dmeasure.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb

build src/CMakeFiles/hpdf.dir/hpdf_exdata.c.obj: C_COMPILER__hpdf_unscanned_Release C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/hpdf_exdata.c || cmake_object_order_depends_target_hpdf
  CONFIG = Release
  DEFINES = -Dhpdf_EXPORTS
  DEP_FILE = src\CMakeFiles\hpdf.dir\hpdf_exdata.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include"
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hpdf.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_PDB = src\libhpdf.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hpdf


#############################################
# Link the shared library src\libhpdf.dll

build src/libhpdf.dll src/libhpdf.dll.a: C_SHARED_LIBRARY_LINKER__hpdf_Release src/CMakeFiles/hpdf.dir/hpdf_annotation.c.obj src/CMakeFiles/hpdf.dir/hpdf_array.c.obj src/CMakeFiles/hpdf.dir/hpdf_binary.c.obj src/CMakeFiles/hpdf.dir/hpdf_boolean.c.obj src/CMakeFiles/hpdf.dir/hpdf_catalog.c.obj src/CMakeFiles/hpdf.dir/hpdf_destination.c.obj src/CMakeFiles/hpdf.dir/hpdf_dict.c.obj src/CMakeFiles/hpdf.dir/hpdf_direct.c.obj src/CMakeFiles/hpdf.dir/hpdf_doc_png.c.obj src/CMakeFiles/hpdf.dir/hpdf_doc.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder_cns.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder_cnt.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder_jp.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder_kr.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder_utf.c.obj src/CMakeFiles/hpdf.dir/hpdf_encoder.c.obj src/CMakeFiles/hpdf.dir/hpdf_encrypt.c.obj src/CMakeFiles/hpdf.dir/hpdf_encryptdict.c.obj src/CMakeFiles/hpdf.dir/hpdf_error.c.obj src/CMakeFiles/hpdf.dir/hpdf_ext_gstate.c.obj src/CMakeFiles/hpdf.dir/hpdf_font_cid.c.obj src/CMakeFiles/hpdf.dir/hpdf_font_tt.c.obj src/CMakeFiles/hpdf.dir/hpdf_font_type1.c.obj src/CMakeFiles/hpdf.dir/hpdf_font.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_base14.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_cid.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_cns.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_cnt.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_jp.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_kr.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_tt.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef_type1.c.obj src/CMakeFiles/hpdf.dir/hpdf_fontdef.c.obj src/CMakeFiles/hpdf.dir/hpdf_gstate.c.obj src/CMakeFiles/hpdf.dir/hpdf_image_ccitt.c.obj src/CMakeFiles/hpdf.dir/hpdf_image_png.c.obj src/CMakeFiles/hpdf.dir/hpdf_image.c.obj src/CMakeFiles/hpdf.dir/hpdf_info.c.obj src/CMakeFiles/hpdf.dir/hpdf_list.c.obj src/CMakeFiles/hpdf.dir/hpdf_mmgr.c.obj src/CMakeFiles/hpdf.dir/hpdf_name.c.obj src/CMakeFiles/hpdf.dir/hpdf_namedict.c.obj src/CMakeFiles/hpdf.dir/hpdf_null.c.obj src/CMakeFiles/hpdf.dir/hpdf_number.c.obj src/CMakeFiles/hpdf.dir/hpdf_objects.c.obj src/CMakeFiles/hpdf.dir/hpdf_outline.c.obj src/CMakeFiles/hpdf.dir/hpdf_page_label.c.obj src/CMakeFiles/hpdf.dir/hpdf_page_operator.c.obj src/CMakeFiles/hpdf.dir/hpdf_pages.c.obj src/CMakeFiles/hpdf.dir/hpdf_real.c.obj src/CMakeFiles/hpdf.dir/hpdf_shading.c.obj src/CMakeFiles/hpdf.dir/hpdf_streams.c.obj src/CMakeFiles/hpdf.dir/hpdf_string.c.obj src/CMakeFiles/hpdf.dir/hpdf_u3d.c.obj src/CMakeFiles/hpdf.dir/hpdf_utils.c.obj src/CMakeFiles/hpdf.dir/hpdf_xref.c.obj src/CMakeFiles/hpdf.dir/hpdf_pdfa.c.obj src/CMakeFiles/hpdf.dir/hpdf_3dmeasure.c.obj src/CMakeFiles/hpdf.dir/hpdf_exdata.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\hpdf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\hpdf.dir\
  TARGET_FILE = src\libhpdf.dll
  TARGET_IMPLIB = src\libhpdf.dll.a
  TARGET_PDB = src\libhpdf.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu" -B"C:\Users\Lando\Desktop\MezzMaster Full\library - libharu""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lando\Desktop\MezzMaster Full\library - libharu\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hpdf: phony src/libhpdf.dll

build libhpdf.dll: phony src/libhpdf.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lando/Desktop/MezzMaster Full/library - libharu

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/src

build src/all: phony src/libhpdf.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/cmake_install.cmake C$:/Users/Lando/Desktop/MezzMaster$ Full/library$ -$ libharu/src/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt cmake/modules/haru.cmake cmake/modules/summary.cmake include/hpdf_config.h.cmake src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake CMakeLists.txt cmake/modules/haru.cmake cmake/modules/summary.cmake include/hpdf_config.h.cmake src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
